-------------------------------------------------------------------------------
Test set: com.tmsandbox.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.957 sec <<< FAILURE!
runScenario(com.tmsandbox.runner.TestRunner)  Time elapsed: 0.63 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.tmsandbox.runner.CommonMethods.get(CommonMethods.java:29)
	at com.tmsandbox.stepDefinations.StepDefination_QueryUsedCar.goToTMSandboxPage(StepDefination_QueryUsedCar.java:34)
	at ?.I go to "https://www.tmsandbox.co.nz/"(file:///D:/Study%20Folder/Java_Workspace/TradeMeSandboxUIAutomation/src/test/resources/features/Scenario1_QueryUsedCar.feature:6)

runScenario(com.tmsandbox.runner.TestRunner)  Time elapsed: 0.026 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.tmsandbox.runner.CommonMethods.getTitle(CommonMethods.java:37)
	at com.tmsandbox.stepDefinations.StepDefination_QueryUsedCar.checkIfOnSearchResultPage(StepDefination_QueryUsedCar.java:58)
	at ?.I am on search result page(file:///D:/Study%20Folder/Java_Workspace/TradeMeSandboxUIAutomation/src/test/resources/features/Scenario1_QueryUsedCar.feature:13)

